TELEGRAM_BOT_TOKEN=8295983060:AAGgh4GwwzsKUlGMpdr8PbxE_kOCFF7Yor8
SUPABASE_URL=https://pyrkntwervbrursneynd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cmtudHdlcnZicnVyc25leW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzI1NDksImV4cCI6MjA3NzUwODU0OX0.D1pSh-60JmROW6zh7g_kjnH1tDuYxWOC0DiSfo3oR4o
GEMINI_API_KEYS=AIzaSyBscpJYM-ZPFmvihUrbnaupQhEOjAAlyjo,AIzaSyCLFVQDTZAdW2ueSsI6rPQUdXjO4uivYec,AIzaSyAMIb3XMT0XlJF8W4J6vI38UbYgnMZ_5pI,AIzaSyBRguwJu1PFWfJdRL31CPYCjPK-rkrCfg0
MAX_USERS_PER_KEY=5
CONTEXT_WINDOW_SIZE=20
MINI_APP_URL=https://yourai-bottelegram.netlify.app/
GEMINI_PROXY_URL=socks5://127.0.0.1:10808